{
  "name": "link-ats-tracker",
  "version": "1.0.0",
  "description": "Link ATS Tracker - Job application tracking system",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "@vercel/node": "^5.5.15",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
